{
  "name": "kaprera — digital agency",
  "short_name": "kaprera",
  "description": "Digital agency in Beirut, Lebanon — web design, development & SEO.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008cc1",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/branding/logos/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/logos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
