<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- Kaprera scss -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Brevo Conversations {literal} -->
    <script>
        (function(d, w, c) {
            w.BrevoConversationsID = '67988e87ed6ea7c082078217';
            w[c] = w[c] || function() {
                (w[c].q = w[c].q || []).push(arguments);
            };
            var s = d.createElement('script');
            s.async = true;
            s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'BrevoConversations');
    </script>
    <!-- /Brevo Conversations {/literal} -->

    <!-- favicon -->
    profile.html<link rel="icon" type="image/x-icon" href="/img/icons/favicon.jpg">
    <!-- page name -->
    <title>Kaprera | Services</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper" id="top">

        <!-- cursor -->
        <div class="mil-ball">
            <span class="mil-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="mil-more-text">More</div>
            <div class="mil-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-preloader-animation">
                <div class="mil-pos-abs mil-animation-1">
                    <p class="mil-h3 mil-muted mil-thin">Connect</p>
                    <p class="mil-h3 mil-muted mil">Create.</p>
                    <p class="mil-h3 mil-muted mil-thin">Support</p>
                </div>
                <div class="mil-pos-abs mil-animation-2">
                    <div class="mil-reveal-frame">
                        <p class="mil-reveal-box"></p>
                        <p class="mil-h3 mil-muted mil-thin">kaprera.com</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="mil-menu-frame">
            <!-- frame clone -->
            <div class="mil-frame-top">
                <a href="index.html" class="mil-logo">Kaprera.</a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="mil-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="mil-main-menu" id="swupMenu">
                                <ul>
                                    <li class="mil">
                                        <a href="index.html">Homepage</a>
                                    </li>
                                    <li class="mil mil-active">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="mil">
                                        <a href="blogs.html">Blogs</a>
                                    </li>
                                    <li class="mil">
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li class="mil">
                                        <a href="contact.html" target="_blank">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- curtain -->
        <div class="mil-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="mil-frame">
            <div class="mil-frame-top">
                <a href="index.html" class="mil-logo">Kaprera</a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="mil-frame-bottom">
                <div class="mil-current-page"></div>
                <div class="mil-back-to-top">
                    <a href="#top" class="mil-link mil-dark mil-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="mil-content">
            <div id="swupMain" class="mil-main-transition">

                <!-- banner -->
                <div class="mil-dark-bg">
                    <div class="mil-inner-banner">
                        <div class="mi-invert-fix">
                            <div class="mil-banner-content mil-up">
                                <div class="mil-animation-frame">
                                    <div class="mil-animation mil-position-4 mil-scale" data-value-1="6" data-value-2="1.4"></div>
                                </div>
                                <div class="container">
                                    <ul class="mil-breadcrumbs mil-light mil-mb-60">
                                        <li><a href="index.html">Homepage</a></li>
                                        <li><a href="services.html">Services</a></li>
                                    </ul>
                                    <h1 class="mil-muted mil-mb-60">This is <span class="mil-thin">what</span><br> we do <span class="mil-thin">best</span></h1>
                                    <a href="#services" class="mil-link mil-accent mil-arrow-place mil-down-arrow">
                                        <span>Our services</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner end -->

                    <!-- services -->
                    <section id="services">
                        <div class="mi-invert-fix">
                            <div class="container mil-p-120-60">
                                <div class="row">
                                    <div class="col-lg-5">

                                        <div class="mil-lines-place mil-light"></div>

                                    </div>
                                    <div class="col-lg-7">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6">
                                                <a href="src/services/design.html" class="mil-service-card-lg mil-more mil-accent-cursor mil-offset">
                                                    <h4 class="mil-muted mil-up mil-mb-30">Branding and <br>Identity Design</h4>
                                                    <p class="mil-descr mil-light-soft mil-up mil-mb-30" style="text-align: justify;">At Kaprera, we understand that your brand is the heart of your business. Our team works closely with you to create a compelling and cohesive identity that sets your business apart. From initial brand creation to the finer details of packaging and animations, we ensure your brand communicates its story effectively.</p>
                                                    <ul class="mil-service-list mil-light mil-mb-30">
                                                        <li class="mil-up">Brand Creation</li>
                                                        <li class="mil-up">Packaging Design</li>
                                                        <li class="mil-up">Post Design</li>
                                                        <li class="mil-up">2D & 3D Animation</li>
                                                    </ul>
                                                    <div class="mil-link mil-accent mil-arrow-place mil-up">
                                                        <span>Read more</span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-md-6 col-lg-6">
                                                <a href="src/services/development.html" class="mil-service-card-lg mil-more mil-accent-cursor">
                                                    <h4 class="mil-muted mil-up mil-mb-30">Software<br>Development</h4>
                                                    <p class="mil-descr mil-light-soft mil-up mil-mb-30" style="text-align: justify;">A well-designed website is the backbone of your digital presence. At Kaprera, we combine creativity and technology to deliver user-friendly websites that are both functional and aesthetically appealing. Whether you need a mobile app or reliable hosting, we ensure a seamless digital experience.
                                                    </p>
                                                    <ul class="mil-service-list mil-light mil-mb-30">
                                                        <li class="mil-up">UI UX Design</li>
                                                        <li class="mil-up">Website Development</li>
                                                        <li class="mil-up">Mobile App Development</li>
                                                        <li class="mil-up">Domain & Hosting Services</li>
                                                    </ul>
                                                    <div class="mil-link mil-accent mil-arrow-place mil-up">
                                                        <span>Read more</span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-md-6 col-lg-6">
                                                <a href="src/services/marketing.html" class="mil-service-card-lg mil-more mil-accent-cursor mil-offset">
                                                    <h4 class="mil-muted mil-up mil-mb-30">Digital<br>Marketing</h4>
                                                    <p class="mil-descr mil-light-soft mil-up mil-mb-30" style="text-align: justify;">Our digital marketing services are designed to help your business thrive in a competitive online world. By leveraging data and creativity, we craft customized marketing strategies that drive measurable results, increase visibility, and engage your target audience.</p>
                                                    <ul class="mil-service-list mil-light mil-mb-30">
                                                        <li class="mil-up">Social Media Marketing</li>
                                                        <li class="mil-up">Email & Content Marketing</li>
                                                        <li class="mil-up">Search Engine Optimization</li>
                                                        <li class="mil-up">Google Advertising</li>
                                                    </ul>
                                                    <div class="mil-link mil-accent mil-arrow-place mil-up">
                                                        <span>Read more</span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-md-6 col-lg-6">
                                                <a href="src/services/consultant.html" class="mil-service-card-lg mil-more mil-accent-cursor">
                                                    <h4 class="mil-muted mil-up mil-mb-30" style="text-align: justify;">Startup and <br>Business Consultancy</h4>
                                                    <p class="mil-descr mil-light-soft mil-up mil-mb-30">Starting a business can be both exciting and challenging. At Kaprera, we provide expert guidance to help entrepreneurs turn their ideas into successful ventures. Our consultancy services focus on equipping you with the knowledge, tools, and strategies you need to launch, grow, and sustain your business effectively.</p>
                                                    <ul class="mil-service-list mil-light mil-mb-30">
                                                        <li class="mil-up">UX Audits</li>
                                                        <li class="mil-up">Design thinking</li>
                                                        <li class="mil-up">Methodologies</li>
                                                        <li class="mil-up">Wireframing</li>
                                                    </ul>
                                                    <div class="mil-link mil-accent mil-arrow-place mil-up">
                                                        <span>Read more</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- services end -->

                <!-- call to action -->
                <section class="mil-soft-bg">
                    <div class="container mil-p-120-120">
                        <div class="row">
                            <div class="col-lg-10">

                                <span class="mil-suptitle mil-suptitle-right mil-suptitle-dark mil-up">Looking to make your mark? We'll help you turn <br> your project into a success story.</span>

                            </div>
                        </div>
                        <div class="mil-center">
                            <h2 class="mil-up mil-mb-60">Let’s make an <span class="mil-thin">impact</span><br> together. Ready <span class="mil-thin">when you are</span></h2>
                            <div class="mil-up"><a href="contact.html" class="mil-button mil-arrow-place"><span>Contact us</span></a></div>
                        </div>
                    </div>
                </section>
                <!-- call to action end -->

                <!-- footer -->
                <footer class="mil-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="container mil-p-120-60">
                            <div class="row justify-content-between">
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <div class="mil-muted mil-logo mil-up mil-mb-30">Kaprera.</div>

                                    <p class="mil-light-soft mil-up mil-mb-30">Subscribe our newsletter:</p>

                                    <form class="mil-subscribe-form mil-up">
                                        <input type="text" placeholder="Enter our email">
                                        <button type="submit" class="mil-button mil-icon-button-sm mil-arrow-place"></button>
                                    </form>

                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <div class="row justify-content-end">
                                        <div class="col-md-6 col-lg-7">

                                            <nav class="mil-footer-menu mil-mb-60">
                                                <ul>
                                                    <li class="mil-up">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="mil-up mil-active">
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li class="mil-up">
                                                        <a href="blogs.html">Blogs</a>
                                                    </li>
                                                    <li class="mil">
                                                        <a href="team.html">Team</a>
                                                    </li>
                                                    <li class="mil-up">
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>

                                        </div>
                                        <div class="col-md-6 col-lg-5">

                                            <ul class="mil-menu-list mil-up mil-mb-60">
                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                                <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Careers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-between flex-sm-row-reverse">
                                <div class="col-md-7 col-lg-6">

                                    <div class="row justify-content-between">

                                        <!-- <div class="col-md-6 col-lg-5 mil-mb-60">

                                            <h6 class="mil-muted mil-up mil-mb-30">Oman</h6>

                                            <p class="mil-light-soft mil-up">71 South Los Carneros Road, California <span class="mil-no-wrap">+51 174 705 812</span></p>

                                        </div> -->
                                        <div class="col-md-6 col-lg-5 mil-mb-60">

                                            <h6 class="mil-muted mil-up mil-mb-30">Lebanon</h6>

                                            <p class="mil-light-soft mil-up">Beirut Hamra Abdullah Younis 502<br><span class="mil-no-wrap">+961 3816405</span></p>

                                        </div>
                                        <div class="col-md-6 col-lg-5 mil-mb-60">

                                            <h6 class="mil-muted mil-up mil-mb-30">Saudi Arabia</h6>
                                            <p class="mil-light-soft mil-up">Olayya Nemer Building 412<br><span class="mil-no-wrap">+961 3816405</span></p>

                                        </div>
                                        <!-- <div class="col-md-6 col-lg-5 mil-mb-60">

                                            <h6 class="mil-muted mil-up mil-mb-30">Dubai</h6>

                                            <p class="mil-light-soft mil-up">Beirut, Hamra<br><span class="mil-no-wrap">+961 3816405</span></p>

                                        </div> -->
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-6 mil-mb-60">

                                    <div class="mil-vert-between">
                                        <div class="mil-mb-30">
                                            <ul class="mil-social-icons mil-up">
                                                <li><a href="https://wa.me/+9613816405" target="_blank" class="social-icon"> <i class="fab fa-whatsapp"></i></a></li>
                                                <li><a href="https://www.linkedin.com/company/kaprera" target="_blank" class="social-icon"> <i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="https://www.instagram.com/kaprera.agency" target="_blank" class="social-icon"> <i class="fab fa-instagram"></i></a></li>
                                                <li><a href="https://x.com/kaprera_agency" target="_blank" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://t.me/kaprera" target="_blank" class="social-icon"> <i class="fab fa-telegram"></i></a></li>
                                                <li><a href="https://www.facebook.com/profile.php?id=61566115075939" target="_blank" class="social-icon"> <i class="fab fa-facebook"></i></a></li>
                                                <li><a href="https://g.page/r/CeEFkoG3iSpaEBM/review" target="_blank" class="social-icon"> <i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                        <p class="mil-light-soft mil-up">© Copyright 2025 - Kaprera All Rights Reserved.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->

                <!-- hidden elements -->
                <div class="mil-hidden-elements">
                    <div class="mil-dodecahedron">
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="mil-move" />
                    </svg>
                </div>
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- Kaprera js -->
    <script src="js/main.js"></script>

</body>

</html>
